[display]
resx=1247
resy=734
ppi=96
[TFormMain]
Top=132
Left=543
WindowState=0
[Options]
Cols=19
Rows=19
TextGridLeft=0
HideToolBar=0
Font=Courier New
FontSize=8
ByteOrder=0
ColorBlock=255
JokerHex=2E
FindHex=1
ReplaceHex=1
InsHex=0
CaseSensitive=1
JokerFind=0
FindDown=1
GotoMode=0
BaseAdress=0
EncodeAs=0
EncodeWhere=0
OldFileTime=0
NewEOF=0
CurrentDir=C:\Program Files (x86)\XVI32
Overwrite=1
ModusText=1
Scope=1
ConvTable=
[TFormOSE]
ListViewFiles=125,70,40,100
